{
  "name": "grupo_11_communityelectro",
  "version": "1.0.0",
  "description": "- Maximiliano Rodriguez  \r   26 años. San Miguel. Programador(en proceso).\r - Matias Buccione   \r   26 años. Capital federal(Bs. As.).Programador (en proceso)\r - Agustin Nieva   \r   18 años. Tartagal salta. Programador(en proceso) y maestro de ingles\r - Juan Cabrera  \r   22 años. Capital Federal(Bs. As.). Tecnico Mecanico Electricista. Estudiante de Programacion web.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cabrerajuan10/grupo_11_CommunityElectro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cabrerajuan10/grupo_11_CommunityElectro/issues"
  },
  "homepage": "https://github.com/Cabrerajuan10/grupo_11_CommunityElectro#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
